SQL-Screwups-2019-03-14/dev.evansmith.SqlScrewups/UserControls/SettingsControl.xaml

<UserControl x:Class="dev.evansmith.SqlScrewups.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:dev.evansmith.SqlScrewups.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="175" d:DesignWidth="400"
             Background="AntiqueWhite">
  <StackPanel>
    <StackPanel Margin="5" Orientation="Horizontal">
      <Label HorizontalContentAlignment="Right" MinWidth="100">Server</Label>
      <TextBox MinWidth="250" Text="{Binding Server}" VerticalContentAlignment="Center"/>
    </StackPanel>

    <StackPanel Margin="5" Orientation="Horizontal">
      <Label HorizontalContentAlignment="Right" MinWidth="100">Database</Label>
      <TextBox MinWidth="250" Text="{Binding Database}" VerticalContentAlignment="Center"/>
    </StackPanel>

    <StackPanel Margin="5" Orientation="Horizontal">
      <Label HorizontalContentAlignment="Right" MinWidth="100">User ID</Label>
      <TextBox IsEnabled="False" MinWidth="250" Text="{Binding UserId}" VerticalContentAlignment="Center"/>
    </StackPanel>

    <StackPanel Margin="5" Orientation="Horizontal">
      <Label HorizontalContentAlignment="Right" MinWidth="100"/>
      <Button Command="{Binding TestConnectionCommand}" Width="110">Test Connection</Button>
    </StackPanel>

  </StackPanel>
</UserControl>