dev.evansmith.SqlScrewups/dev.evansmith.SqlScrewups/UserControls/GetOrdersControl.xaml

<UserControl x:Class="dev.evansmith.SqlScrewups.UserControls.GetOrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:dev.evansmith.SqlScrewups.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:GetOrdersViewModelBase, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AntiqueWhite">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Column="0" Grid.Row="0">

      <StackPanel Margin="5" Orientation="Horizontal">
        <Label MinWidth="100" HorizontalContentAlignment="Right">Order Date</Label>
        <CheckBox IsChecked="{Binding FilterOnOrderDateRangeBegin}" VerticalAlignment="Center"/>
        <DatePicker IsEnabled="{Binding FilterOnOrderDateRangeBegin}"
                    SelectedDate="{Binding OrderDateRangeBegin}"/>
        <Label>to</Label>
        <CheckBox IsChecked="{Binding FilterOnOrderDateRangeEnd}" VerticalAlignment="Center"/>
        <DatePicker IsEnabled="{Binding FilterOnOrderDateRangeEnd}"
                    SelectedDate="{Binding OrderDateRangeEnd}"/>
      </StackPanel>

      <StackPanel Margin="5" Orientation="Horizontal">
        <Label MinWidth="100" HorizontalContentAlignment="Right">Online Order</Label>
        <CheckBox IsEnabled="False" VerticalAlignment="Center" IsChecked="{Binding OnlineOrderFlag}"/>
      </StackPanel>

      <StackPanel Margin="5" Orientation="Horizontal">
        <Label MinWidth="100" HorizontalContentAlignment="Right">Customer</Label>
        <CheckBox IsChecked="{Binding FilterOnCustomerId}" VerticalAlignment="Center"/>
        <TextBox Text="{Binding CustomerId}"
                 IsEnabled="{Binding FilterOnCustomerId}"
                 MinWidth="150"
                 VerticalContentAlignment="Center"/>
      </StackPanel>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5" Orientation="Horizontal">
          <Label MinWidth="100" HorizontalContentAlignment="Right"/>
          <Button Command="{Binding SearchCommand}" Width="100">Search</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
          <Label Content="{Binding RecordCount}"/>
          <Label HorizontalAlignment="Right">records</Label>
        </StackPanel>
      </Grid>

    </StackPanel>

    <DataGrid Grid.Column="0" Grid.Row="1"
              AutoGenerateColumns="True"
              ItemsSource="{Binding Data}"/>

  </Grid>
</UserControl>